name: sqlalchemy2_env
channels:
  - conda-forge
  - defaults
dependencies:
  - blas=1.0=mkl
  - bottleneck=1.3.7=py312he558020_0
  - bzip2=1.0.8=h2bbff1b_5
  - ca-certificates=2024.2.2=h56e8100_0
  - expat=2.5.0=hd77b12b_0
  - greenlet=3.0.1=py312hd77b12b_0
  - intel-openmp=2024.0.0=h57928b3_49841
  - libffi=3.4.4=hd77b12b_0
  - mkl=2023.2.0=h6a75c08_49573
  - mkl-service=2.4.0=py312h2bbff1b_1
  - mkl_fft=1.3.8=py312h2bbff1b_0
  - mkl_random=1.2.4=py312h59b6b97_0
  - numexpr=2.8.7=py312h96b7d27_0
  - numpy=1.26.4=py312hfd52020_0
  - numpy-base=1.26.4=py312h4dde369_0
  - openssl=3.0.13=h2bbff1b_0
  - pandas=2.2.1=py312h0158946_0
  - pip=23.3.1=py312haa95532_0
  - python=3.12.2=h1d929f7_0
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - pytz=2024.1=pyhd8ed1ab_0
  - setuptools=68.2.2=py312haa95532_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlalchemy=2.0.25=py312h2bbff1b_0
  - sqlite=3.41.2=h2bbff1b_0
  - tbb=2021.8.0=h59b6b97_0
  - tk=8.6.12=h2bbff1b_0
  - typing-extensions=4.9.0=py312haa95532_1
  - typing_extensions=4.9.0=py312haa95532_1
  - tzdata=2024a=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py312haa95532_0
  - xz=5.4.6=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
      - pymssql==2.2.11
prefix: C:\Users\krulik\.conda\envs\sqlalchemy2_env
